<!DOCTYPE html>
<html>
<head>
<title>best sda mix</title>
<link rel="icon" type="image/x-icon" hyref="/images/favicon.ico">

<style>

body {
  background-color: rgb(0, 183, 255);
}

</style>

</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <stylefile:///C:/Users/asscherick/Desktop/coding%20with%20david/david.html
  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  </style>
  </head>
  <body>
  
  
  
  <div class="loader"></div>
  
<h1>enjoy as you learn the music</h1>
<p>thanks.</p>
<p>
  please i beg sign in be for watching the videos
</p>
<form>
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="pwd">Password:</label><br>
    <input type="password" id="pwd" name="pwd">
  </form>
  <a href="file:///C:/Users/asscherick/Desktop/coding%20with%20david/video.html" TARGET="BLANK">submit</a>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  /* Container for flexboxes */
  section {
    display: -webkit-flex;
    display: flex;
  }
  
  /* Style the navigation menu */
  nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  /* Style the content */
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
  }
  
  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
  @media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
  </style>
  <!-- Write your comments here -->
  </head>
  <body>
  

  
  
  <header>
  
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="#">songs</a></li>
        <li><a href="#">verse</a></li>
        <li><a href="#">preach</li><button type="button"
          onclick="document.getElementById('demo').innerHTML = Date()">
          Click me to display Date and Time.</button>
          
          <p id="demo"></p>

      </ul>
    </nav>
    <p>
        here is the best song from KAMULU township sda church
      </p>
    <article>
      <h1>welcome</h1>
    </article>
    
  </section>
  
  <footer>
    
  </footer>
  <p>
    here is a two hours music for starting the day
  </p>
  <iframe width="853" height="480" src="https://www.youtube.com/embed/rngbqEuzOis" title="Beautiful Hymns to Start Your Day (with lyrics)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>